# sdk

./: .gitignore  .travis.yml  build.gradle  build.xml  build_engine.sh  gradle.properties  licenses-sdk.txt  readme.md  version.gradle
BasicGameTemplate/nbproject/: project.properties
JME3TestsTemplate/nbproject/: project.properties
JME3TestsTemplateAndroid/nbproject/: build-impl.xml  genfiles.properties  project.properties
branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
docs/: building.md  development.md  libraries.md  maintaining.md  reporting_issues.md
gradle/libs/: digest.gradle
gradle/wrapper/: gradle-wrapper.properties
harness-override/: README.md  override.properties
jdks/: README  build-package.sh  download-jdks.sh
jme3-android/nbproject/: genfiles.properties  project.xml
jme3-android/src/com/jme3/gde/android/: Bundle.properties
jme3-angelfont/nbproject/: genfiles.properties  project.xml
jme3-assetpack-support/nbproject/: genfiles.properties  project.xml
jme3-assetpack-support/src/com/jme3/gde/assetpack/browser/: OnlineBrowser.java
jme3-blender/nbproject/: genfiles.properties  project.xml
jme3-blender/src/com/jme3/gde/blender/: BlenderAssetManagerConfigurator.java  BlenderTool.java  Bundle.properties  ConvertToBlendAction.java  ConvertToJ3OAction.java  XbufDataObject.java
jme3-blender/src/com/jme3/gde/blender/filetypes/: AbstractBlenderImportDataObject.java
jme3-cinematics/nbproject/: genfiles.properties  project.xml
jme3-code-check/nbproject/: genfiles.properties  project.xml
jme3-code-check/src/com/jme3/gde/codecheck/hints/: Bundle.properties  InternalMethodHint.java  ReadOnlyPrimitiveHint.java  TempVarsHint.java  UpdateHint.java
jme3-codepalette/nbproject/: genfiles.properties  project.xml
jme3-core-updatecenters/nbproject/: genfiles.properties  project.xml
jme3-core-updatecenters/src/com/jme3/gde/core/updatecenters/: Bundle.properties
jme3-core/nbproject/: project.xml
jme3-core/src/com/jme3/gde/core/: CopyTemplateHandler.java  Installer.java  jmewiki.url
jme3-core/src/com/jme3/gde/core/appstates/: NewSceneSaveNode.java
jme3-core/src/com/jme3/gde/core/assets/: AssetDataObject.java  AssetsLookupProvider.java  ExternalChangeScanner.java  SpatialAssetDataObject.java
jme3-core/src/com/jme3/gde/core/editor/: SceneEditorTopComponent.java
jme3-core/src/com/jme3/gde/core/filters/: Bundle.properties  FilterPostProcessorNode.java  OpenFilterAction.java
jme3-core/src/com/jme3/gde/core/icons/: IconList.java
jme3-core/src/com/jme3/gde/core/j2seproject/: ProjectExtensionManager.java
jme3-core/src/com/jme3/gde/core/properties/: TextureBrowser.java
jme3-core/src/com/jme3/gde/core/scene/: OffScenePanel.java  SceneApplication.java  ScenePreviewProcessor.java
jme3-core/src/com/jme3/gde/core/sceneviewer/: Bundle.properties  SceneViewerTopComponent.java
jme3-core/src/com/jme3/gde/core/util/: ZipExtensionTool.java
jme3-dark-laf/nbproject/: genfiles.properties  project.xml
jme3-dark-laf/src/org/jme3/netbeans/plaf/darkmonkey/: DarkMonkeyLFCustoms.java  DarkMonkeyLookAndFeel.java  Installer.java
jme3-desktop-executables/nbproject/: project.xml
jme3-gui/nbproject/: genfiles.properties  project.xml
jme3-ios/: GetClassLoader.patch  build.xml  build_avian.sh
jme3-ios/ios-data/templates/: ios.properties
jme3-ios/ios-data/templates/project/jme-ios/: jmeAppDelegate.m
jme3-ios/ios-data/templates/src/: JmeAppHarness.java  JmeIosGLES.m
jme3-ios/nbproject/: genfiles.properties  project.properties  project.xml
jme3-ios/src/com/jme3/gde/ios/: IosTool.java  ios-targets.xml
jme3-ios/src/com/jme3/gde/ios/panel/: IosCompositeProvider.java
jme3-lwjgl-applet/nbproject/: genfiles.properties  project.xml
jme3-materialeditor/nbproject/: genfiles.properties  project.xml
jme3-materialeditor/src/com/jme3/gde/materialdefinition/: EditableMatDefFile.java  MatDefDataObject.java
jme3-materialeditor/src/com/jme3/gde/materials/: EditableMaterialFile.java  MaterialPreviewRenderer.java
jme3-model-importer/nbproject/: genfiles.properties  project.xml
jme3-model-importer/src/com/jme3/gde/modelimporter/: ImportKeyNode.java  ImportModel.java
jme3-navmesh-gen/nbproject/: project.xml
jme3-navmesh-gen/src/com/jme3/gde/nmgen/: NavMeshAction.java
jme3-obfuscate/nbproject/: genfiles.properties  project.xml
jme3-ogretools/nbproject/: genfiles.properties  project.xml
jme3-ogretools/scripts/: io_export_ogreDotScene.py
jme3-ogrexml/nbproject/: genfiles.properties  project.xml
jme3-scenecomposer/nbproject/: genfiles.properties  project.xml
jme3-scenecomposer/src/com/jme3/gde/scenecomposer/: CopyTemplateHandler.java  EmptyScene.html  OpenSceneComposer.java  SceneComposerToolController.java  SceneComposerTopComponent.java  SceneEditTool.java  SceneEditorController.java  layer.xml  package-info.java
jme3-templates/nbproject/: project.xml
jme3-terrain-editor/nbproject/: genfiles.properties  project.xml
jme3-terrain-editor/src/com/jme3/gde/terraineditor/: AddTerrainAction.java  EditTerrainAction.java  RenameTerrainWizardPanel1.java  TerrainEditorController.java  TerrainEditorTopComponent.java  TerrainToolController.java
jme3-tests-template/nbproject/: project.xml
jme3-texture-editor/nbproject/: genfiles.properties  project.xml
jme3-texture-editor/src/com/jme3/gde/textureeditor/: IOModule.java  ImageEditorComponent.java
jme3-vehicle-creator/nbproject/: genfiles.properties  project.xml
jme3-vehicle-creator/src/com/jme3/gde/vehiclecreator/: EditVehicleAction.java
jme3-wavefront/nbproject/: genfiles.properties  project.xml
jme3-welcome-screen/nbproject/: genfiles.properties  project.xml
jme3-welcome-screen/src/com/jme3/gde/welcome/: Bundle.properties  WelcomeScreenTopComponent.java
nbproject/: platform.properties  project.properties
nbproject/private/: keystore  www-updater.key.enc
patches/: FixHWSkinningSerialization.diff
resources/: README.md  jmonkeyplatform.xcf
(+103 files in other folders)
